python-sipsimple (0.19.0) unstable; urgency=low

  * Added contact management
  * Integrated XCAP manager into Account
  * Added call transfer support
  * Refactored PJSIP build process to avoid using svn
  * Allow TLS MSRP transport also for Bonjour accounts
  * Allow account to be restartable
  * Added ability to query the system default device name
  * Added the ability to get the old value of a setting
  * Added the ability for an XMLApplication to unregister a namespace
  * Added XCAPTransaction context manager for XCAPManager transactions
  * Workaround lxml exception when unicode strings contain encoding
    declaration
  * Automatically singleton-ize SettingsObject subclasses with static IDs
  * Avoid processing notification if audio bridges are not created yet
  * Fixed passing headers dictionary to subscription callback
  * Fixed getting Subscription-State header parameters
  * Fixed handling bogus responses to SUBSCRIBE requests
  * Call the notification handlers in the appropriate threads in
    application.py
  * Execute function immediately if already in the requested thread
  * Fixed parsing Refer-To header
  * Fixed __eq__ methods to properly compare with unknown type objects
  * Added the missing __ne__ methods to all the classes defining __eq__
  * Avoid setting sound devices if none was removed
  * Handle error if remote ends session while we try to end it as well
  * Fixed race condition when reading/using the invitation state in
    Session.end
  * Added the ability to specify fallback policies when adding an XCAP contact
  * Fixed bug that changed empty strings into None when loading configuration

 -- Saul Ibarra <saul@ag-projects.com>  Tue, 09 Aug 2011 13:06:57 +0200

python-sipsimple (0.18.2) unstable; urgency=low

  * Added compatibility with Python 2.7
  * Adapted code for Cython >= 0.13
  * Don't depend on the debug interpreter, recommend it
  * Removed unused SSL methods
  * Removed use of pysupport, use dh_python2 instead
  * Updated import paths for Null and Singleton for latest python-application
  * Fixed race condition that resulted in multiple bonjour accounts

 -- Saul Ibarra <saul@ag-projects.com>  Wed, 08 Jun 2011 09:11:50 +0200

python-sipsimple (0.18.1) unstable; urgency=low

  * Added push file transfers (RFC5547)
  * Implemented support for MSRP ACM (RFC6135)
  * Added file transfers information to conference event package
  * Fixed string representation of SIP URIs with special characters
  * Implemented multi-level key based access to configuration objects
  * Log exceptions that occur while saving the configuration when deleting
  * Fixed SDP negotiation on bogus answer
  * Remove SDP attributes when a stream is disabled
  * Added format list validation for MSRP streams
  * Added DuplicateIDError to replace ValueError for duplicate ID's
  * Post notifications when settings objects are created/deleted
  * Protect AccountManager.load_accounts against being called multiple times
  * Removed internal AccountManager methods for adding/removing accounts
  * Refactored API to provide storage backends to SIPApplication
  * Start accounts in parallel
  * Protect Session.end against being called multiple times
  * Don't instantiate DNS resolver if no DNS query will be done
  * Break circular reference between streams and Session

 -- Saul Ibarra <saul@ag-projects.com>  Mon, 23 May 2011 16:34:20 +0200

python-sipsimple (0.18.0) unstable; urgency=low

  * Added support for out-of-dialog REFER
  * Added add/remove participants functionality to Session
  * Added support for Subject header
  * Fixed accepting incoming subscription without any initial content
  * Fixed exception when NAT type detection is attempted without connectivity
  * Fixed conference event subscription for Bonjour account
  * Fixed exceptions when contact URI can't be built for the desired route
  * Fixed subscription locking issues
  * Set remote focus on incoming session, if applicable
  * Fixed building header body with parameters without value
  * Fixed building UAC and UAS dialogs when headers contain parameters
  * Fixed setting contact header parameters for subscription
  * Hide route header for outbound SUBSCRIBE requests
  * Fixed crashes and increased resilience when connectivity is lost
  * Fixed exception classes not to update their internal dict
  * Relax check on SDP origin to increase interoperability
  * Save XCAP journal after each commited operation to avoid loosing it
  * Reset XCAP journal when account id changes
  * Don't use contact URI when building conference Referral and Subscription
  * Fixed bug where settings with dynamc IDs were not saved in some cases

 -- Saul Ibarra <saul@ag-projects.com>  Fri, 18 Mar 2011 17:00:29 +0100

python-sipsimple (0.17.1) unstable; urgency=low

  * Simplified FileSelector interface and interaction with the application
  * Fixed Timestamp formatting with offset-aware datetime objects
  * Return unicode for username and fullname from sipsimple.util.user_info
  * Made display_name on accounts support unicode
  * Fixed CPIMIdentity parsing to be unicode aware
  * Changed SIP headers to handle unicode display names
  * Made Path datatype inherit from unicode
  * Simplified disconnect reason on failures
  * Fixed exception when the session is ended on error conditions
  * Fixed support for audio devices containing unicode symbols in their name
  * Fixed detecting backslash in regex
  * Added request_uri attribute to Invitation

 -- Saul Ibarra <saul@ag-projects.com>  Wed, 16 Feb 2011 14:25:28 +0100

python-sipsimple (0.17.0) unstable; urgency=low

  * Added blocking API to WavePlayer
  * Added peer_address attribute to all request objects
  * Do not enforce transport on request URI from route
  * Fixed crash on IncomingRequest deallocation
  * Simplified and made account contact management consistent
  * Fixed conference payload to accept multiple Media elements
  * Build PJSIP with debugging symbols, if specified
  * Fixed parsing conference-info payload
  * Removed handling of impossible invitation state transition
  * Wait for things to stabilize for bonjour after returning from sleep
  * Don't send SIPSessionDidFail in end if state is None
  * Only handle records in the local. domain for bonjour
  * Added ability to compute a FileSelector's file hash later
  * Added AudioStreamDidTimeout notification
  * Make request_uri the first argument for Request object
  * Added remote_contact_header attribute to Invitation
  * Added generation of -dbg debian package
  * Fixed exception when an empty SEND is received in the MSRP stream
  * Added request_uri attribute to Invitation and Subscription
  * Added conference event support to Session
  * Added recipients to ChatStreamGotComposingIndication notification
  * Added remote_media attribute to MSRP streams
  * Fixed private chat message detection
  * Send 500 response if we fail to create incoming invitation
  * Added lock to IncomingSubscription and released GIL where appropriate
  * Terminate incoming subscription if NOTIFY got 408, 481 or 7xx
  * Handle local timeout for outgoing NOTIFY requests in IncomingSubscription
  * Interrupt commands instead of killing and restarting greenlets
  * Only refresh subscription on events if we already have one
  * Properly schedule events after system is stable when waking up from sleep
  * Added missing notification handlers in XCAPManager for system events
  * Properly perform NAT detection considering all system event triggers
  * Allow Command to send specific results and also propagate exceptions
  * Fixed UTC offset in Timestamp class
  * If the received chat doesn't have a timestamp, build it offset-aware
  * Added python-dateutil dependency
  * Added build time dependency on cython-dbg
  * Reverted wrong changes and made xcap manager test script work again
  * Fixed race conditions in subscription handlers
  * Don't have XCAPManager as a singleton to avoid retaining the account
    forever
  * Terminate session conference subscription on SIPSessionWillEnd
  * Reduced subscription retry interval on fatal failures
  * Fixed receiving empty SEND in file transfer stream

 -- Saul Ibarra <saul@ag-projects.com>  Thu, 27 Jan 2011 13:56:55 +0100

python-sipsimple (0.16.5) unstable; urgency=low

  * Fixed matching of media codecs on incoming calls
  * Allow ip_address to be specified on engine start
  * Fixed accepted types checking when using CPIM
  * Fixed CPIM support detection
  * Generate InvalidStreamError if no compatible payload types are found
    in ChatStream
  * Added nameservers used for lookup to the DNSLookupTrace notification
  * Added InterruptCommand exception
  * Added DNS resolver autodetection capabilities
  * Made accessing to the transport parameter of a SIP URI easier
  * Fixed TLS transport initialization
  * Fixed XCAPManager shutdown
  * Adapt XCAPManager test script to changes in the middleware
  * Handle ConnectionLost error in XCAPManager
  * Only use fallback candidate list as the last resort
  * Avoid creating a external reference on the subscriptions lists
  * Avoid moving external references to resource-lists toplevel
  * Don't initialize XCAPManager if the server doesn't support certain auids
  * Reset cached documents if XCAP root changes
  * Added ThreadManager and moved thread related stuff from util to threading
  * Reformatted some module docstrings
  * Made configuration thread safe
  * Automated finding python packages in setup.py
  * Updated documentation

 -- Saul Ibarra <saul@ag-projects.com>  Tue, 14 Dec 2010 16:57:07 +0100

python-sipsimple (0.16.4) unstable; urgency=low

  * Fixed accessing Message-Account in MWI payload as it could be None
  * Fixed building codec list when rtpmap line is missing
  * Match codec names case insensitive

 -- Saul Ibarra <saul@ag-projects.com>  Tue, 30 Nov 2010 10:32:03 +0100

python-sipsimple (0.16.3) unstable; urgency=low

  * Changed some option defaults to False
  * Do not impose limits on the subscription interval
  * Added all parsed SIP headers to SIPEngineGotMessage notification
  * Refactored bonjour code to be more efficient and handle all use cases
  * Fixed crash when parsing Retry-After header
  * Fixed MSRP chunk transaction status callback
  * Set the response code and reason when outgoing session times out
  * Don't answer SUBSCRIBE while deallocating
  * Fixed crash when Content-Type header is missing for MESSAGE
  * Do not create an audio stream if not compatible codecs are found
  * Created ContentType object for representing content type in notifications
  * Added extra attributes to SIPSubscriptionGotNotify notification
  * Fixed race condition in Session that caused exceptions in some situations

 -- Saul Ibarra <saul@ag-projects.com>  Fri, 26 Nov 2010 15:18:48 +0100

python-sipsimple (0.16.2) unstable; urgency=low

  * Fixed memory and file descriptor leaks in BonjourServices
  * Added notifications for Bonjour discovery failures
  * Refactored Bonjour re-discovery after settings change
  * Ignore TLS contacts if the Boujour account doesn't have a certificate
  * Refresh MWI subscription if always_use_my_proxy setting changes
  * Use always_use_my_proxy setting for MWI subscriptions
  * Set minimum time for refreshing a subscription to 30 seconds
  * Wait for 3 hours if MWI subscription fails instead of stopping it
  * Fixed bonjour discovery when SIP transport list is changed
  * Made accounts also listen for config changes from SIPSimpleSettings
  * Do not return routes with unsupported transport from the DNS lookup
  * Set MSRPRelayAddress setting default port to 2855
  * Moved server_advertised_uri attribute to the mwi handler
  * Added reregister method on Account
  * Added reactivate methods for registrar and mwi
  * Prefer the server advertised voicemail URI over the user setting
  * Added account.sip.always_use_my_proxy setting
  * Use None when the server advertised voicemail URI is an empty string
  * Reset the server advertised voicemail URI when MWI is disabled
  * Fixed handling of multiple settings changed at the same time
  * Remove sip: from the server advertised voicemail uri when saving it
  * Use capital case letters for acronyms
  * Remove transport_list setting from BonjourAccount
  * Reset bonjour neighbours on account deactivation
  * Turn off ICE by default
  * Limit PJSIP log level setting value between 0 and 5 to avoid crashes
  * Fixed handling of Account id change in AccountManager
  * Fixed handling of the id change of an Account and other SettingsObjects
  * Made XCAPManager not transition to insync if journal is not empty
  * Made audio device settings strings and removed unnecessary empty subclases
  * Made SampleRate only accept valid rates
  * Added SIPAccountWillActivate and SIPAccountWillDeactivate notifications
  * Set XCAP User-Agent on application start
  * Use xml.xsd from local folder instead of importing it remotely
  * Trigger a XCAP document fetch on some subscription errors
  * Make port test consistent with the rest of the code
  * Simplified port range handling and fixed case for odd ports number
  * Fixed port boundary checks
  * Fixed incorrect __hash__ method
  * Use UA string as User-Agent header for XCAP requests
  * Avoind unnecessary conversion to unicode in PortRange conversion
  * Added missing __ne__ method to some data types
  * Fixed saving configuration after assigning DefaultValue to a setting
  * Added PositiveInteger datatype
  * Enhanced xcapdiff subscription process
  * Removed use_xcap_diff setting
  * Rollback: Changed visibility of command and data channels
  * Rollback: Avoid using SubHandlingValue object inside XCAPManager
  * Fixed account elements reload on settings change
  * Synced Engine default options with settings
  * Improved default values for various global settings
  * Use the specific version of cython 0.12.1 for building the package
  * Enhanced xcapdiff subscription termination
  * Don't try to unregister if we weren't registered at all
  * Changed visibility of command and data channels to private
  * Fixed handling bogus TXT records for XCAP server lookups
  * Fixed contact edit in XCAPManager when it needs to be removed and readded
  * Avoid using SubHandlingValue object inside XCAPManager
  * Fixed building contact name on XCAP manager
  * Fixed use of identity conditions
  * Fixed handling of SIPRegistrationDidFail and SIPSubscriptionDidFail exceptions
  * Fixed handling of SDP c line inside the media stream
  * Don't wait for pending operations to finish on shutdown
  * Added cached_cocuments property to XCAPManager
  * Handle BadStatusLine exception when fetching/updating documents
  * Added equal and hash methods to Contact, Policy and condition classes
  * Raise RuntimeError if no cache directory is provided for XCAP documents
  * Don't keep old transformations if updated rule's action is not 'allow'
  * Removed some unnecessary NotificationCenter instantiations
  * Added properties for handling the server advertised voicemail URI
  * Disable dialog event by default
  * Increase default subscribe and publish intervals
  * Added back thread attribute in SIPApplication
  * Properly fix race condition when first NOTIFY for MWI arrives
  * Avoid adding more than one MWI subscribe operation to the command channel
  * Fixed waiting timeout for engine shutdown
  * Changed name for reactor thread attribute and join thread on stop
  * Moved Changelog back to toplevel
  * Fixed boolean parameters in xcap_manager test script
  * End MWI subscription before ending registration

 -- Adrian Georgescu <ag@ag-projects.com>  Thu, 11 Nov 2010 13:31:38 +0100

python-sipsimple (0.16.1) unstable; urgency=low

  * Fixed XML document parsing for unicode objects
  * Changed default audio sample rate to 44100
  * Stop using audio device when idle on Snow Leopard
  * Added short description for a legal sip address format
  * Send MWI subscription to voicemail_uri if specified
  * Fixed broken dependency to python-aplication for non-Debian systems

 -- Saul Ibarra <saul@ag-projects.com>  Mon, 06 Sep 2010 15:55:28 +0200

python-sipsimple (0.16.0) unstable; urgency=low

  * Added XCAP contacts management based on OMA specifications
  * Added parser/generator for OMA pres-rules extensions
  * Added custom extension for extra attributes to entries in resource-lists
  * Added xcap-caps payload support
  * Added support for Message Waiting Indicator (MWI)
  * Added SIPAccountMWIDidFail and SIPAccountMWIDidGetSummary notifications
  * Added min_expires attribute to SipSubscriptionDidFail notification
  * Added audio device change detection capability in Windows
  * Improved logic for determining source IP address used in signalling
  * Added lookup_xcap_server method to DNSLookup
  * Added timestamp to sipsimple.util.Command objects
  * Added generic All and Any objects to sipsimple.util
  * Added support for deleting children by id in RuleSet and RLSServices
  * Added extension to add a display-name to common policy rules
  * Renamed Icon payload definition to PresenceContent
  * Added support for finding the parent of an element to sipsimple.payloads
  * Added support for XPath to sipsimple.payloads
  * Fixed parsing of IdentityMany policy elements
  * Added support for parsing file-like objects with XML payloads
  * Improved XMLElement hashes to allow list elements to be hashable
  * Delegated encoding/decoding of URI values to sipsimple.payloads
  * Improved unicode support of XML payloads
  * Removed IP address from rtcp SDP attribute
  * Avoid refreshing subscription if no NOTIFY was received after
    an un-SUBSCRIBE

 -- Saul Ibarra <saul@ag-projects.com>  Fri, 03 Sep 2010 10:08:12 +0200

python-sipsimple (0.15.3) unstable; urgency=low

  * Changed default codec list to have G722 as first choice
  * Fixed handling of case when session is ended before INVITE is sent
  * Fixed subversion command execution for Windows
  * Set all devices to None before shutdown
  * Made the reactor thread a daemon thread
  * Bumped Standards-Version to 3.9.1

 -- Saul Ibarra <saul@ag-projects.com>  Fri, 13 Aug 2010 11:06:45 +0200

python-sipsimple (0.15.2) unstable; urgency=low

  * Added check to ensure uniqueness of account IDs
  * Revert G722 adaptive bitshifting that broke re-INVITES
  * Added python-lxml dependency and sorted dependencies order
  * Fixed handling unicode characters in the bonjour neighbour display names
  * Made use of the normalized property of Path configuration datatype
  * Fixed handling the case when an internal pjsip invitation error occurs
  * Fixed falling back to the None device when opening an AudioMixer
  * Null is already an instance, no need to instantiate it anymore
  * Added exponential timeout to DNS lookups for register
  * Lower PortAudio revision to 1412 and removed pulse patches
  * Bumped Standards-Version to 3.9.0

 -- Saul Ibarra <saul@ag-projects.com>  Wed, 28 Jul 2010 10:39:05 +0200

python-sipsimple (0.15.1) unstable; urgency=low

  * Added support for Microsoft Windows
  * Added PJSIP patch for adaptive G722 bitshifting 
  * Improved the initialization of the TLS options when starting the Engine
  * Added support for terminating sessions in SessionManager
  * Don't enable bonjour account if bonjour support is not detected
  * Modified account matching rule for incoming sessions to ignore IP address
  * Added thread attribute to SIPApplication as the Thread the reactor runs in
  * Improved synchronization of the audio devices with corresponding entries

 -- Saul Ibarra <saul@ag-projects.com>  Wed, 07 Jul 2010 17:17:42 +0200

python-sipsimple (0.15.0) unstable; urgency=low

  * Updated documentation
  * Added Acknowledgments section
  * Added support for MSRP Alternative Connection Model
  * Added NAT detector to SIPApplication object
  * Don't fail a DNS lookup if an IP address is provided
  * Made filename argument of start_recording mandatory
  * Added proposed_streams attribute to SIPSessionGotAcceptProposal
  * Hide Route header when sending requests out
  * Fixed adding/removing ports on a bridge after stop was called
  * Improved SIPURI with pickling and matching capabilities
  * Improved hold/unhold cascading in Session
  * Modified WavePlayer and WaveRecorder to allow unicode objects as filename
  * Fixed crash when system has no soundcard at all
  * Added ability to select PortAudio revision
  * Fixed use of the Reason header for determining call disconnect reason
  * Fixed handling of stream added to conference
  * Only accept IP addresses for the STUN server list
  * Moved MSRP transport setting to the account
  * Fixed ICE support detection
  * Added configuration instructions for audio device sharing in Linux
  * Fixed starting of recording on AudioStream while on hold
  * Fixed MSRP transport used for contacting the relay
  * Fixed error message in SIPProxyAddress configuration data type
  * Modified DNSLookup to not timeout completely if NS queries fail
  * Modified AudioMixer so that it keeps the sound device open on MacOSX 10.6
  * Added permanent references to AudioStream to keep pjsip from crashing
  * Fixed Bonjour neighbour discovery handling
  * Improved sRTP negotiation capabilities
  * Fixed the build process on MacOSX 10.6
  * Split the installation instructions for Debian and Ubuntu
  * Split the installation instructions for MacOSX 10.5 and 10.6
  * Allow use of cython 0.11.2
  * Fixed handling of missing ACK in Session
  * Fixed dialog rules payload namespace
  * Added pjmedia patch not to close a media stream too fast
  * Allocate thread descriptor from pool in portaudio callback
  * Fixed receiving a BYE without receiving a final response to INVITE

 -- Saul Ibarra <saul@ag-projects.com>  Mon, 21 Jun 2010 12:59:04 +0200

python-sipsimple (0.14.2) unstable; urgency=low

  * Improved organization of attributes/properties in accounts
  * Added patch to not consider SDP in all requests/responses
  * Added host name to the BonjourAccountDidAddNeighbour notification
  * Improved default value of BonjourAccount's display_name setting
  * Added support for authentication username
  * Raised required cython version
  * Added RootAudioBridge to skip not needed audio processing

 -- Saul Ibarra <saul@ag-projects.com>  Tue, 20 Apr 2010 10:02:32 +0200

python-sipsimple (0.14.1) unstable; urgency=low

  * Added missing dependency for AVAHI's Bonjour compatibility

 -- Saul Ibarra <saul@ag-projects.com>  Fri, 09 Apr 2010 18:29:03 +0200

python-sipsimple (0.14.0) unstable; urgency=low

  * Added handling for PJMEDIA_SDPNEG errors in Session
  * Use transport in general settings when not using a MSRP Relay
  * Added missing presence and dialog settings
  * Do not post MSRPLibraryLog for debug level
  * Added reason argument to reject and reject_proposal methods of Session
  * Add ability to CANCEL re-INVITEs
  * Changed the way NotificationProxyLogger sends MSRP trace notifications
  * Modified the AudioStream to initialize the audio device once it starts
  * Added Intel architecture to Prerequisites
  * Calculate ICE candidate priority according to draft
  * Use regular nomination in ICE instead of aggressive
  * Changed DNSLookup to fallback to using local nameservers if NS queries
    fail
  * Added instructions for installing the cli scripts
  * Added new setting account.sip.enable_outbound_proxy
  * Fixed CPIM implementation and improved ChatStream interface
  * Added notifications for ICE negotiation status
  * Refactored audio support
  * Don't initialize ICE transport if remote SDP doesn't offer ICE
  * Proper forward declaration of Cython objects
  * Save session start time when media stream did timeout
  * Added audio conference support
  * Set disconnect_reason and failure_reason to the Reason header value if
    present (RFC 3326)
  * Added sip.transport_list setting to BonjourAccount
  * Added MSRP settings to Bonjour account
  * Added publishing and discovery support to BonjourAccount
  * Modified AudioTransport to not pause/resume the stream on hold/unhold
  * Add support for ICE keepalive
  * Changed defauls for use sRTP and codec list for better interoperability
  * Added a timeout when sending (re-)INVITEs
  * Updated documentation
  * Numerous bugfixes

 -- Saul Ibarra <saul@ag-projects.com>  Fri, 09 Apr 2010 13:36:50 +0200

python-sipsimple (0.12.0) unstable; urgency=low

  * Removed obsolete desktopsharing.py file
  * Use OMA standard auids for icon and directory applications
  * Added slot property to AudioStream
  * Refactored DNS lookup implementation
  * Don't bit-shift g722 audio samples
  * Updated installation procedures
  * Added IVirtualAudioDevice interface and support for it in AudioStream
  * Modified DNSLookup to offer both a synchronous and an asynchronous API
  * Improved logging in DNSLookup.lookup_service
  * Added the request URI to the SIPEngineGotMessage notification data
  * Added CIPID (RFC4482) application
  * Added check in MSRPStreamBase for transport mismatch in settings
  * Added checks for SDP media stream transport for incoming sessions
  * Made Registration always communicate via notifications
  * Added capabilities application (RFC5196)
  * Added conference XML application (RFC4575)
  * Added message summary application (RFC3842)
  * Modified AudioStream to support changing the rtp port in reINVITEs
  * Pass code and reason of SIP MESSAGE response to its notification
  * Added dialog-info application (RFC4235)
  * Added call_in_(twisted|green)_thread utility functions
  * Added limit utility function
  * Refactored sipsimple.account using a green model
  * Restrucutred SIPApplication to simplify the code
  * Added support for detecting default IP address changes
  * Added redirect_identities attribute to SIPSessionDidFail notifications
  * Modified Account to re-register when some settings change
  * Removed sip.ip_address and rtp.ip_address global settings
  * Removed msrp.port global setting
  * Reorganized account registration notifications
  * Reorganized settings
  * Patched dns.entropy module which is not thread-safe
  * Modified SilenceableWaveFile to use a green model
  * Made Account.credentials a property
  * Reorganized the contents of the sipsimple.util module
  * Modified MSRPStreamBase to stop other operations when an end is requested
  * Added support for SystemDidWakeUpFromSleep notification in registration
  * Moved Timestamp from sipsimple.applications.util to sipsimple.util
  * Removed sipclients related modules, scripts and data from the project
  * Reorganized packages and modules
  * Numerous bug fixes

 -- Lucian Stanescu <luci@ag-projects.com>  Wed, 20 Jan 2010 12:21:35 +0000

python-sipsimple (0.9.0) unstable; urgency=low

  * Added upgrade guide:
    http://sipsimpleclient.com/wiki/SipUpgrade
    Read this wiki page when upgrading from a previous version
  * Added developer guide:
    http://sipsimpleclient.com/wiki/SipDeveloperGuide
  * Implemented notifications system from python-application
  * Added event-driven middleware API based on notifications:
    http://sipsimpleclient.com/wiki/SipMiddlewareApi
  * Added high-level configuration API:
    http://sipsimpleclient.com/wiki/SipConfigurationAPI
    Added sip_settings to manage the configuration framework
  * Configuration file config.ini is now deprecated. Use
    sip_migrate_settings to migrate settings from previous config.ini 
    to the new configuration API
  * Added synchronous API for non-blocking operations
    http://sipsimpleclient.com/wiki/SipSynchronousAPI
  * Adapted all command line tools to the new APIs
  * Added re-INVITE (hold/un-hold, adding and removing other media types)
  * Added sip_session script that combines MSRP chat and RTP audio in one
    session, media can be added/subtracted to/from active session. The
    script can be used for both incoming and outgoing sessions
  * Unify command line arguments for command line tools
  * Added dummy audio device support for systems without sound card
  * Added --auto-answer and --auto-hangup to sip_audio_session script. 
    sip_audio_session script can now be used for scripting alarms that check
    both siganling and media paths, it can detect missing ACK, negative SIP
    response codes and missing RTP media after call setup
  * sip_send_file and sip_desktop_sharing temporarily disabled until
    migrated to the new APIs
  * Added asynchronous DNS lookup module and removed DNS lookups from core
  * Added Session manager to manage multiple SIP sessions
  * Added Account manager to manage multiple SIP accounts
  * Integrated SIP registration into the SIP account
  * Added next hop failover for INVITE and REGISTER methods
  * Made Route argument mandatory in SIP core object creation
  * Allow settable Contact URI for objects in SIP core
  * Better support for server-less scenarios (P2P and bonjour)
  * Added support for TLS in P2P/bonjour mode for both SIP and MSRP
  * Integrated various patches into PJSIP, Eventlet and Greenlet projects
  * Ported eventlet to ARM CPUs, msrp works now on Nokia 810
  * Improved ICE/STUN support and related DNS lookups
  * Improved logging to file and console for SIP, MSRP, PJSIP an core
    notifications, added runtime control for traces in scripts
  * Added support for draft-ietf-mmusic-file-transfer-mech-11 in msrplib
  * Added support for chunking in msrplib
  * Splited sipclient Debian package into python-sipsimple and sipsimple-cli
  * Numerous bug fixes

 -- Dan Pascu <dan@ag-projects.com>  Mon, 13 Apr 2009 16:56:50 +0300

sipclient (0.4.0) unstable; urgency=low

  * Added desktop sharing using VNC over MSRP
  * Added PJSIP patch to write and parse i= line to SDP and updated SDP
    wrapper classes to use it
  * Added --pjsip-clean-compile option to setup.py
  * Continue with present PJSIP tree if SVN update fails in setup.py
  * Revised Invitation state machine, method names, events and internals
  * Only ring on 180 in sip_audio_session.py
  * Allow Credentials object to not have a password set
  * Improved scripts to print any remaining logging message after the Engine
    has been shut down
  * Catch uncaught exceptions in PJSIP callbacks and generate an event to
    inform the application
  * Disconnect if no audio is received for 10 seconds in sip_audio_session.py
  * Use default_host_ip from python-application if local_ip is set to None in
    Engine
  * Integrated notification system from python-application
  * Renamed all event names to new notification naming scheme
  * Changed interface of Engine class in order to use Singleton metaclass from
    python-application
  * Fixed some threading bugs in the core
  * Renamed anything related to PyPJUA to SIP core
  * Renamed pypjua module to sipsimple
  * Fixed various bugs in XML payload handling
  * Made small, cosmetic changes in presence-related scripts
  * Set return code of scripts based on SIP status codes
  * Added --auto-hangup option to sip_audio_session to terminate a call after
    a specified amount of time
  * Enhanced XML applications in order to be more robust in usage and allow for
    future implementation of features such as xcap-diff
  * Updated eventlet-based interface to engine and moved it to green package
  * Moved logging from green classes into logstate.py module
  * Fixed bug: in CPIM headers 'sips' was parsed as 'sip'
  * Fixed bug: CPIM content was not generated / parsed properly (must add
    space before Content-Type line)
  * sip_im_session: throttle played sounds and play them at specified volume
  * sip_im_session: calling from command line is equivalent to issuing :call
  * sip_im_session: do things in the background when possible (like
    registrations and closing sessions)
  * sip_im_session: print a calming message if it takes longer than 1 sec to
    finish SIP transactions before exit
  * sip_im_session: added --no-register option
  * sip_im_session and sip_send_file: added --msrp-tcp option
  * sip_im_session: save chat history under .sipclient/history
  * sip_im_session: hide "Early session" messages
  * sip_im_session and sip_send file: relay can no longer be used for outgoing
    session. -r auto option is deprecated.
  * sip_send_file: fixed -m option to work
  * sip_im_session and sip_send_file: added --trace-engine option
  * sip_im_session: fixed to ignore path in incoming file transfers
  * sip_send_file: fixed not to put path in file transfer description
  * Added iso8601.py by Michael Twomey for parsing CPIM's DateTime header
  * CPIM now puts DateTime header in every message. DateTime is also used now
    when displaying incoming messages
  * Fixed green package to end session with 500 in case of exception (not 488)
  * sip_im_session: don't exit if failed to parse an incoming message
  * Fixed shutdown functions not to silent pypjua errors
  * Avoid hiding tracebacks by not using potentially blocking code in finally
  * Fixed a number of bugs in chat scripts
  * Removed debug_util.py
  * Removed chatroom.py
  * Removed trafficlog.py

 -- Adrian Georgescu <ag@ag-projects.com>  Mon, 19 Jan 2009 17:26:02 +0100

sipclient (0.3.0) unstable; urgency=low

  * This version requires eventlet for twisted, which is not yet available as
    debian package. See doc/INSTALL.x for how to manually install eventlet
  * Purge the old debian package and/or remove any command line tools starting
    with sip_ and  xcap_ from the path where they have been installed
  * Renamed sip_rtp_audio_session to sip_audio_session
  * Removed sip_msrp_im_session and sip_msrp_file_transfer scripts
  * Added sip_im_session script, supporting chats with multiple other parties
    and incoming file transfers
  * Added sip_send_file for sending files over SIP/MSRP in a batch mode
  * Added auto_accept_file_transfers General option
  * Added rtp_port_range General option
  * Added listen_udp General option
  * Added file_transfer_directory General option
  * Added history_directory General option
  * Added log_directory General option
  * Added msrp_relay SIP account option
  * Play sounds when send and receive IM
  * Added xcap_rls_services script
  * Added rtp_port_range init and runtime option to Engine/PJSIPUA
  * Added realtime echo cancellation adjustment to audio session script
  * Remodeled Invitation class to mirror PJSIP states and communicate with
    application by means of SDPSession objects
  * Adjusted audio and IM session scripts to use this new Invitation class
  * Implemented RTPTransport and AudioTransport classes, which wrap PJSIP
    media transport and audio stream functionality respectively
  * Refactored SIPURI, Credentials and Route classes to be dynamic
  * Added foreign thread and deallocation checking to PyPJUA
  * Prevented PJLIB calles in import to improve Windows compatibility
  * Removed dependency on python-application for PyPJUA
  * Added msrplib: MSRP protocol implementation powered by twisted/eventlet
  * Added twisted/eventlet wrapper for Engine
  * Added creation of history, log and file transfer directories in enrollment
  * Made sip traces get logged in <log_directory>/<sip_address>/sip_trace.txt
  * Added script sip_auto_publish_presence
  * Made sip_subscribe_rls script subscribe by default to username-buddies@domain

 -- Adrian Georgescu <ag@ag-projects.com>  Sat, 29 Nov 2008 10:44:33 +0100

sipclient (0.2.3) unstable; urgency=low

  * Updated MacOSX installation procedure from sources
  * Added fink installation from binary packages
  * Update the server software the client is tested against
  * Put version in default User-Agent header
  * Renamed obsolete setting name presence to use_presence_agent
  * Improved documentation
  * Define log directory in config file
  * More comments about settings from sample config file
  * Update linux install procedure with debian package installation instructions
  * Use the etag returned after an XCAP PUT so as not to need a GET afterwards
  * Change the name of the config option presence to use_presence_agent and document it
  * Fix buggy interconnections between conference bridge slots
  * Make the sip_subscribe_winfo script also use the listen_udp option
  * Do a GET after a HTTP error in PUT for pres-rules  
  * Ported new-style SRV lookup to sip_msrp_file_transfer script
  * Ported new-style SRV lookup to sip_msrp_im_session script
  * Change order of display (available accounts, current account)
  * Record audio files to the history directory
  * Fix sip_subscribe_winfo when polite-blocking and change output
  * Add xcap_pres_rules script
  * Toggle logging at runtime in sip_register
  * Better description of what the scripts do
  * Make sip_register script exit after a number of REGISTERs
  * Print current pres rules when sip_subscribe_winfo starts
  * Add polite-block option to sip_subscribe_winfo script
  * Added PJSIP version string to default User-Agent header
  * Fix for bug in accepting SDP streams
  * Added LICENSE file to MANIFEST.in

 -- Adrian Georgescu <ag@ag-projects.com>  Wed, 29 Oct 2008 19:46:25 +0100

sipclient (0.2.2) unstable; urgency=low

  * Small bug fixes
  * Recording capability added
  * Make sip_subscribe_rls script accept multipart/related content-type
  * Allow setting basic presence in sip_publish_presence script

 -- Lucian Stanescu <luci@ag-projects.com>  Wed, 15 Oct 2008 17:39:34 +0200

sipclient (0.2.1) unstable; urgency=low

  * Include the xml schemas
  * Include Debian packages instructions in docs/INSTALL.linux
  * A minimal configuration file is generated if not found
  * Add 'Supported' header when subscribing to RLS services URIs
  * Added local IP address and port to listen on for UDP packets to
    configuration file
  * Added registerless "bonjour" account to relevant scripts
  * Improved SRV lookup procedure and do full lookup for outbound proxy
  * Do not consider 404 an error when getting the pres-rules document in sip_subscribe_winfo
  * Make the UDP limit 64K

 -- Lucian Stanescu <luci@ag-projects.com>  Mon, 13 Oct 2008 17:29:48 +0200

sipclient (0.2) unstable; urgency=low

  * Initial release

 -- Lucian Stanescu <luci@ag-projects.com>  Mon, 13 Oct 2008 10:29:08 +0200

